.pile {
    display: inline-block;
    height: 200px;
    width: 125px;
    margin: 5px;
}

.pileOuterLayer {
    position: relative;
    height: 100%;
    width: 100%;
    background-color: green;
    border-radius: 10px;
}

.pileInnerLayer {
    position: absolute;
    top: 10px;
    left: 5%;
    right: 5%;
    bottom: 60px;
    background-color: white;
}

.pileName {
    position: absolute;
    left: 20%;
    right: 20%;
    bottom: 10%;
    font-size: 18px;
}