#bucketContainer {
    position: absolute;
    top: 10px;
    right: 10px;
    left: 40%;
    bottom: 200px;
}

.bucket {
    display: inline-block;
    height: 200px;
    width: 200px;
    margin: 5px;
    background-color: blue;
}

#currentPage {
    position: absolute;
    top: 15px;
    left: 10px;
    right: 60%;
    bottom: 200px;
}

.content {
    height: 400px;
}

#list {
    position: absolute;
    left: 15%;
    right: 15%;
    bottom: 10px;
}

.slick-slide {
    height: 150px;
    width: 100px;
    margin: 0 5px;
    background-color: #fff;
}

