#bucketList {
    position: absolute;
    top: 10px;
    left: 600px;
    right: 10px;
    bottom: 250px;
}

#pageList {
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: 10px;
    height: 200px;
}
